a:3:{s:4:"time";i:1542938780;s:3:"ttl";i:300;s:4:"data";a:14:{i:0;O:8:"stdClass":4:{s:2:"id";s:1:"2";s:5:"title";s:16:"변수와 상수";s:11:"description";s:655:"<p>    변수란</p><ul> <li>      변하는 값</li>    <li>      x = 10 일 때 왼쪽항인 x는 오른쪽 항인 10에 따라 다른 값이 지정된다.</li></ul><p> 상수란</p><ul> <li>      변하지 않는 값</li> <li>      x = 10 일 때 오른쪽항인 10이 상수가 된다.</li></ul><pre class=\"brush: xml\">&lt;script type=&quot;text/javascript&quot;&gt;&nbsp;&nbsp;&nbsp; // x의 값이 오른쪽 항에 따라서 변한다.&nbsp;&nbsp;&nbsp; // x가 변수라는 명시적인 의미&nbsp;&nbsp;&nbsp; var x = 10;&nbsp;&nbsp;&nbsp; alert(x);&nbsp;&nbsp;&nbsp; var x = 20;&nbsp;&nbsp;&nbsp; alert(x);&lt;/script&gt;</pre><p>   &nbsp;</p>";s:7:"created";s:19:"2018-11-16 10:16:03";}i:1;O:8:"stdClass":4:{s:2:"id";s:1:"3";s:5:"title";s:9:"연산자";s:11:"description";s:882:"<p>   연산에 사용되는 기호들. (y = 5 일 때)</p><table class=\"table\">    <tbody>       <tr>          <th align=\"left\" width=\"15%\">             Operator</th>         <th align=\"left\" width=\"40%\">             Description</th>          <th align=\"left\" width=\"25%\">             Example</th>          <th align=\"left\" width=\"20%\">             Result</th>       </tr>     <tr>          <td valign=\"top\">               +</td>            <td valign=\"top\">               더하기</td>          <td valign=\"top\">               x=y+2</td>            <td valign=\"top\">               x=7</td>      </tr>     <tr>          <td valign=\"top\">               -</td>            <td valign=\"top\">               빼기</td>           <td valign=\"top\">               x=y-2</td>            <td valign=\"top\">               x=3</td>      </tr> </tbody></table>";s:7:"created";s:19:"2018-11-16 13:26:21";}i:2;O:8:"stdClass":4:{s:2:"id";s:1:"4";s:5:"title";s:4:"JSON";s:11:"description";s:1871:"<h2>JSON이란?</h2><p>서로 다른 언어들간에 데이터를 주고 받는 여러 방법이 있다. 대표적인 것이 XML인데, XML은 문법이 복잡하고, 엄격한 표현규칙으로 인해서 json 대비 데이터의 용량이 커진다는 단점이 있다.</p><p>JSON은 경량의 데이터 교환 형식으로 JavaScript에서 숫자와 배열등을 만드는 형식을 차용해서 이것을 다른 언어에서도 사용할 수 있도록 한 텍스트 형식이다.&nbsp;</p><p>아래 예제는 위의 예제에서 전송한 데이터를 받아서 몇가지 부가정보를 추가해서 json으로 인코드한 후에 다시 반환하는 PHP 코드다.&nbsp;</p><p>json.php - (<a href=\"https://github.com/egoing/codingeverybody_javascript/blob/master/JSON/json.php\" target=\"_blank\">github</a>)</p><pre class=\"brush: php\">&lt;?php$userinfo = json_decode($_GET[&#39;data&#39;]);$userinfo-&gt;address = &#39;seoul&#39;;$userinfo-&gt;phonenumber = &#39;01023456789&#39;;echo json_encode($userinfo);?&gt;</pre><h2>json의 형식</h2><h3>object</h3><p>객체는 아래와 같은 문법을 가지고 있다.</p><p>예제</p><p>{&quot;userid&quot;:&quot;egoing&quot;,&quot;pwd&quot;:&quot;12345567&quot;}</p><p><img height=\"113\" src=\"http://www.json.org/object.gif\" width=\"598\" /></p><h3>array</h3><p>배열은 아래와 같은 문법을 가지고 있다.&nbsp;</p><p>예제</p><p>[1,2,3,4]</p><p><img height=\"113\" src=\"http://www.json.org/array.gif\" style=\"line-height: 1.8em;\" width=\"598\" /></p><h3>Value</h3><p>위에서 사용된 Value는 값을 의미하는데&nbsp;큰 따옴표로 묶인 문자나 숫자, 불린 값이 사용된다.</p><p>예제</p><ul>  <li>문자 : &quot;헬로우 월드&quot;</li>    <li>숫자 : 1</li> <li>불린 : true</li></ul><p><img height=\"278\" src=\"http://www.json.org/value.gif\" width=\"598\" /></p>";s:7:"created";s:19:"2018-11-16 13:26:56";}i:3;O:8:"stdClass":4:{s:2:"id";s:1:"5";s:5:"title";s:15:"반복문이란";s:11:"description";s:19:"반복문입니다.";s:7:"created";s:19:"2018-11-17 15:54:00";}i:4;O:8:"stdClass":4:{s:2:"id";s:2:"20";s:5:"title";s:15:"조건문이란";s:11:"description";s:25:"조건문이란 페이지";s:7:"created";s:19:"2018-11-17 22:25:24";}i:5;O:8:"stdClass":4:{s:2:"id";s:2:"28";s:5:"title";s:11:"Codeignitor";s:11:"description";s:76:"<ul>
	<li>라이브러리</li>
	<li>핼퍼</li>
	<li>쿠키</li>
</ul>
";s:7:"created";s:19:"2018-11-18 22:51:51";}i:6;O:8:"stdClass":4:{s:2:"id";s:2:"30";s:5:"title";s:19:"이미지 테스트";s:11:"description";s:104:"<p><img alt="" src="/board_codeigniter/static/user/teddy.png" style="height:159px; width:220px" /></p>
";s:7:"created";s:19:"2018-11-19 11:34:44";}i:7;O:8:"stdClass":4:{s:2:"id";s:3:"122";s:5:"title";s:10:"JSON이란";s:11:"description";s:59:"<p>JSON이란 데이터를 전송하는 형식이다.</p>
";s:7:"created";s:19:"2018-11-22 22:04:18";}i:8;O:8:"stdClass":4:{s:2:"id";s:3:"123";s:5:"title";s:5:"React";s:11:"description";s:55:"<p>React란 객체지향의 Frontend언어이다.</p>
";s:7:"created";s:19:"2018-11-22 22:05:48";}i:9;O:8:"stdClass":4:{s:2:"id";s:3:"124";s:5:"title";s:11:"Codeignitor";s:11:"description";s:20:"<p>Codeignitor</p>
";s:7:"created";s:19:"2018-11-22 22:28:33";}i:10;O:8:"stdClass":4:{s:2:"id";s:3:"125";s:5:"title";s:9:"ㅁㅁㅁ";s:11:"description";s:18:"<p>ㅁㅁㅁ</p>
";s:7:"created";s:19:"2018-11-22 23:03:34";}i:11;O:8:"stdClass":4:{s:2:"id";s:3:"126";s:5:"title";s:3:"aaa";s:11:"description";s:12:"<p>aaa</p>
";s:7:"created";s:19:"2018-11-22 23:46:16";}i:12;O:8:"stdClass":4:{s:2:"id";s:3:"127";s:5:"title";s:3:"bbb";s:11:"description";s:12:"<p>bbb</p>
";s:7:"created";s:19:"2018-11-22 23:47:30";}i:13;O:8:"stdClass":4:{s:2:"id";s:3:"128";s:5:"title";s:3:"bbb";s:11:"description";s:12:"<p>bbb</p>
";s:7:"created";s:19:"2018-11-23 15:04:29";}}}